kafka {
  bootstrapServer = "127.0.0.1:9092"
  topic = "auth.topic"
  groupId = "authGroup"
  parSize = 10
}

appServer {
  host = "127.0.0.1"
  port = 9090
}

mongodb {
  uri = "mongodb+srv://admin:IqFE5BpiODVxbWd7@fastcourier.emosl.mongodb.net"
  database = "fastcourier"
}

redis {
  host = "127.0.0.1"
  port = 6379
}

auth {
  key = "DXpPiaRDEg4nCL0G/7MwQHRvL0XTeuv2RwyrRRUrekqB+s05PVoJkBKs7pdHRY7dF4mlbqwhVt9g4bKkPMZ1f5vXYGUJP+9XqDnKjgD4+xZAwuCudD4hL+XyXWTOBITD7mWLA0bXf/VDDIzXVyECOLYcZYBZYbqzOwXIO3rryjc="
  authTokenHeader = "X-AUTH-TOKEN"
  authTokenMaxAge = 3600 # 1 Hour in seconds
  refreshTokenHeader = "X-REFRESH-TOKEN"
}

mailServerConfig {
  host = "smtp.googlemail.com"
  port = 465
  ssl = true
  username = "some"
  password = "password"
}

twilioConfig {
  account = "account"
  token = "token"
}